# esewa_kendra

./: pom.xml
src/main/java/com/esewa_kendra/: BookServiceServlet.java  CancelBookingServlet.java  CheckAvailabilityServlet.java  DBConfig.java  DynamicFormServlet.java  GenerateTokenServlet.java  GetBookingDetailsServlet.java  GetServicesServlet.java  ModifyBookingServlet.java  SendOtpServlet.java  VerifyOtpServlet.java
src/main/java/com/esewa_kendra/Util/: ServiceUtil.java
src/main/java/com/esewa_kendra/service/: BookingDetails.java
src/main/webapp/: displayPdf.html  download_token.html  footer.html  header.html  index.html  modify_cancel.html  registration.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: boostrap.min.css  styles.css
src/main/webapp/js/: scripts.js
